Rps14
Rpl10-ps1
Rpl19-ps11
SCARNA1
Gm5805
Lzic
Rpl28-ps1
Scpep1
Ing1
Eif4ebp1
Usp35
Gmppb
Tmem29
Syt5
SNORA14
Pramel7
Wdr93
Aen
Gm13236
Adck1
AU019990
Creld2
Psme1
Pctp
Zkscan14
Ttc23
Tubb2b
Gm13436
Atp6v1c2
Suv39h2
Serf1
Srd5a1
BC053749
Psph
Reep6
Rps21
Timm8a1
Commd3
Rpl27
4921508A21Rik
Nhsl1
Rpl32
Fam57a
D230017M19Rik
Eef1e1
Gmds
Gins1
Hsd17b10
snoU105B
Hc
Zfp41
Spata24
2610524H06Rik
Gm16150
Snora74a
Csrp2
Arhgap19
Gm10116
Gm9974
Gm13845
Ptk2b
Tbc1d8b
Mvp
Adprhl2
Gm15500
Polr2h
Nqo2
Hist2h2ab
Add3
Pygl
Gm9493
Enc1
Harbi1
Shb
Gm20400
Gm15454
U3
Tmem192
Ccng2
Gm9625
Rps19-ps7
Pbld1
Pnkd
Jmjd6
Fat1
Ankrd6
Gm15431
Ccdc23
Stx18
Gm11826
Armc7
Acly
Npc2
Slc25a32
AC027184.1
Rpl35a
Gm561
Nol12
Smc2
Capns2
Pde8a
Ecm2
Rab31
Kifc1
Chmp1b
Rpl22-ps1
Arl16
AY512931
Sfr1
Polr1b
Taf11
SNORA11
SCARNA16
Snora73b
Gm15430
Mvd
Gm6142
Plekho1
Cmc1
D10Wsu102e
Lig1
Fam122b
2410018M08Rik
Wdr16
Rpl10a-ps1
Rpl19-ps7
Gm11520
Ctsl
Gm6787
Dem1
Gm20498,Synj2bp
Gm7589
Elf1
Ctu2
Tmem102
Cebpa
Dnahc8
Tox3
Gm16056
Gm16439
Acrbp
snoU90
SNORA70
C030039L03Rik
Gm10320
Cd151
Gm13166
Fuca1
Rpa2
Bcl10
Fam105a
BC002163
Fam70a
Cage1
Gm12669
Gm12816
Klf8
Fxn
Rsad2
Uchl3
Lyplal1
2410004B18Rik
Gm5428
Rpl31
Gm6969
Pop7
Gimap9
BC026585
Zfp706
C330013E15Rik
Zfp874a
U6
Wbp5
Odz3
Gm17549
AC120136.2
Adamts18
Lrpprc
Gm4963
Gm13653
Kbtbd4
Bspry
Rps23
2700081O15Rik
E2f2
Pnpo
Rwdd2a
Fbxl15
Tnnc1
Irf7
Rps26
Ccdc86
Gm8213
Rpl37
Tubd1
Slc38a1
Tiam1
Gm17431
Kiss1r
4930426I24Rik
Dhx35
Scarb1
Map3k5
Pafah2
Rps26-ps1
1700064H15Rik
Rpl10
Zfp940
Bax
Rpl10-ps3
Ccbl2
Gm9847
Cpne5
Tspan2
Eif2ak2
Zmat3
Gm9294
Gm16055
Gm15234
Gng8
Gm15198
Xlr3b
Apod
Frrs1
Gm16135
Apeh
Gm10073
Glipr1
Gm4167
Plp2
Ube2u
Gm10029
Haus3
Nfkbil1
Tsen34
Dnajc6
Cep192
Pou2f3
Rxfp2
Tiparp
Ap1g2
Rps27l
Cd59a
Caly
Slc6a15
Hspa13
Gm14586
2410131K14Rik
Gm4799
Tmem43
Grwd1
Gm8258
Unc13d
Gm5908
Rpl30-ps3
Tekt4
Phf21b
Rgs12
Eri2
Nanp
Rnaset2a
Eml4
Zcchc18
Flt3l,Rpl13a
Laptm5
Twf1
U1
Sdr42e1
Rps17
Stmn1
Fance
Gm14633
Wdr67
Cox7a2l
Dsg2
Tomt
Ehhadh
Gm12115
Cenpq
Cdc25b
Snord49a
Gm17635
P2rx3
Ifi35
Scd2
Gm8129
Scarna13
Samd15
Optn
Ankrd49
Gm11914
Rnaset2b
Mcee
B230120H23Rik
Dhrs4
2810008D09Rik
Ppif
Hist1h1b
Hist1h1d
Btg2
Gadd45b
Jkamp
7330404K18Rik
AC105256.1
Fam126a
AI413582
Rpl27-ps1
Cdkn1a
Ccdc113
3110040N11Rik
U2
Gm11764
Armcx3
Qdpr
Mdn1
Gm10320
Taf9b
Gm6741
Gm4613
D0H4S114
A230087F16Rik
Gap43
Cml1
1110065P20Rik
Map2k6
Zfp738
Spag16
Cabp1
4921530L18Rik
Elf2
SNORA73
P4ha2
Mblac2
Rps19-ps2
Tceal8
Zfp931
Rpl32-ps
Gpc2
Ptprn
Ppcs
U5
Tubb2a
Tor3a
Cxxc4
Prkra
Rps12
Gm10501
Vamp8
Aaas
9030617O03Rik
AL589902.1
Acaa2
Scn2b
4930412F15Rik
Nubp2
Mfi2
Extl2
Ccdc110
Gm16181
Rnu3a
Gm16583
Slc2a9
Rgs22
Fam46a
Nhlrc1
Gm2174
Hist1h2bn
AI480653
Nme1
Gm11598
7SK
7SK
Myadm
Gm3511
Per3
Gm7381
Gm11934
Gm14284
SCARNA20
Gm12155
Nanos1
Pde10a
Gm6293
Crip3
U2
Bhlhb9
Txlnb
Ispd
Phyhd1
Rps13
Armcx1
Myo10
Fam115a
Lrrc8d
Dnahc5
Sox4
Gm8623
Gm6169
2210406O10Rik
Ap1s2
Lactb
Cyp39a1
1700121F15Rik
Gm12952
Timeless
Necab2
BC048403
Plxnc1
Gm11478
Lsm5
Socs3
Maged1
Gng10
AC120136.1
Zcchc12
Pbxip1
Prkab2
Mxra7
Fam173a
Gm16238
Pgcp
Il13ra1
Nme2
Gm4294
Cntn1
Capg
Gm3788
Gm5611
Rps6ka1
Snx4
Il1rap
7SK
6530418L21Rik
Adk
Mea1
Asrgl1
Zfp354b
Gm15843
Gm13597
Acadm
Tax1bp3
2210013O21Rik
U2
4833422M21Rik
RNaseP_nuc
Pstpip1
BC057079
Ropn1l
Dcun1d4
Rpl36
Tnip1
Hells
Tmeff1
U1
Aim1
2410006H16Rik
Pde5a
Snord55
Ercc6l
Abhd2
Rpp40
Gm12205
Catsperg1
Rpl29-ps2
4930577N17Rik
5133401N09Rik
Celf6
Mthfd2
Tmsb10
Wbscr27
Gm6451
4732456N10Rik
Rg9mtd2
Gm8841
Vat1
Traf3ip3
Itga2b
Mcm6
Ctso
Fgd2
Gm1614
1700026L06Rik
Cdr1
Gm15631
Tnk1
Rcl1
Trp53inp1
Gm13880
Gm10279
Ncapg
Il1f9
Gm13321
1700125G22Rik
Wdr66
Gm8292
Mrps28
Atp8a1
Ccne2
D930015E06Rik
Sirt5
Dgkk
Gstk1
Pcsk1
AL845466.1
Man2b2
Csdc2
Vim
Chia
Tacc3
Dennd2c
Ogfrl1
Ikbip
4930473A06Rik
Gm8113
Lxn
Gm13268
Gm8759
Top1mt
Satb2
Hist1h4j
AC141881.7
Rpl35a-ps2
AC122463.1
2900002K06Rik
9430038I01Rik
Rtp4
2610039C10Rik
Sema3a
Fam195a
Ano9
1600029I14Rik
Rps12-ps3
Nup43
Gm16155
3200002M19Rik
5730408K05Rik
March10
Glb1
Rpl38-ps2
Snora61
Gm14173
Gm12912
AC123616.1
Ttll9
Cartpt
E330013P04Rik
Fam129a
U1
Gm17518
Eif3s6-ps2
Gm13989
Cand2
Ddah2
Creb3l2
Commd9
Gm4485
Plat
B2m
U4atac
9130017N09Rik
Plod2
Cald1
Gmnn
Gm7335
Gm10033
Gm13552
Gm11974
5330439A09Rik
Gm7120
Zfp945
Gm12586
Synm
Zfp773
Gm9844
SCARNA6
2410076I21Rik
Mr1
Ndc80
Gm7110
Ccdc150
Lgi1
Cdca3
Insm2
Cyp4f16
Tex14
Itpripl1
Ubtd2
Gm5946
Gm5900
Tmed1
Ndrg1
Dcdc2b
AC122417.1
Ccng1
Pbld2
Atl1
AC098726.1
AL645988.1
Spata4
1700029G01Rik
Cep55
SNORA48
Ccdc11
Pdgfa
Gm12981
Gm11223
5330434G04Rik
Scarna6
Dock4
Rnasel
Arhgap11a
Inadl
Marcks
2310061C15Rik
A230059L01Rik
Rap2b
Gm15927
Rpl17
Abhd11
Fes
SNORA40
AC153918.1
Rps4y2
U6atac
Tap1
Gsto1
Atp8b4
Svil
Gm6166
Tnfrsf22
SNORA84
SNORA84
Gria3
Cdkn1c
Gm8692
Mycl1
Gm11246
Vwa5a
Clic6
Ckap2
RNaseP_nuc
Lsm10
Chek2
Fbxo33
B230312A22Rik
Mapkapk3
Gm14472
Fbxo41
Frat2
Bcor
P2rx6
U1
AC156032.1
Pgm1
Gm10203
Glis3
Zfp52
Fv1
Ccdc71
Nr2c2ap
Tpbg
Palb2
Zfp809
Gstp2
Gm12166
SNORA22
Btbd17
Spsb2
Garnl3
Gm17422
Gck
2900041M22Rik
Shroom1
Plk5
Gm17364
Mylip
Hhex
Gm8482
Gm16570
Stard5
Tmc4
SNORA49
AC157101.1
Traip
Slc19a2
Gm12352
4930550G17Rik
Rnf180
Pxn
Gm11518
U6
Gm18889
Nudt10
Mis18bp1
Hdhd3
Creb3l4
Tsc22d3
Prps2
Idh1
SNORA43
Fam82a1
Gm11940
Cyp46a1
SCARNA17
Cdkn3
Rpl28-ps3
Zfp367
Dbf4
Fgfr1
Gm7846
Hspa1a
4930515G01Rik
Gipc2
3110045C21Rik
U2
Dkc1
Nek5
Gm20481
Tmod1
Gm1604b
Hspa1b
Adamts13
Gm11542
Pld1
Gm12936
Gm12599
Gm10259
Gm13226
Sac3d1
1700001O22Rik
AL732564.1
Gm15497
4930451C15Rik
Slc15a3
Gm12127
Aprt
Gabre
2010300C02Rik
Gm10184
Gm18733
Gng3
Pcsk2
Izumo4
Kcnj9
Tmsb15b2
Gm13572
Amotl2
Syde2
Itgb6
Gm13395
Dusp26
Gpr149
Enpp2
Psme2b-ps
Lysmd2
H2-D1
Fscn1
Nefh
Hddc2
4930412M03Rik
2510049J12Rik
Oasl2
9130024F11Rik
Fam117a
Gm1604A
Diap3
Nap1l5
Gm17462
Pawr
Kcnh6
Gm20463
Btbd19
AI504432
1700007L15Rik
Dhx58
Ak3l2-ps
Rpl34-ps1
2210408F21Rik
Gspt2
9030624G23Rik
Pkp3
Gm11442
Eif5al3-ps
Gm15798
Gm10086
Trp53
7SK
Usp18
Cdkn1b
U1
Atad2
Rit2
Gm16001
Ildr2
Sox11
E230008N13Rik
Dera
Rsl1
Prnp
Gsta4
Lrdd
Spsb4
Resp18
Gm16432
Bckdhb
1700024G13Rik
1700094D03Rik
Stra8
Smarca1
Npr1
Gm5514
Hist1h2bg
Dnahc10
Gdpd1
Zfp105
Plk2
Nhej1
Sparcl1
Wipi1
Tdrd6
Irak4
Aldh9a1
Dsn1
Sez6l2
Gm4987
Mybl1
Gm5915
Slc15a2
Hddc3
Ptprn2
Snora62
2610316D01Rik
Gstp1
Gm14915
S100a4
Ly6h
Sgip1
Bex1
Skor1
Ppp1r32
Gm11335
Sh3rf3
Snord17
Cdca2
Gm15983
9430065F17Rik
Akap5
Lgals1
Gm6467
Hist1h2bk
Ccdc122
Dkkl1
BX537327.1
Gpr56
Lhfpl1
Chml
Morc4
Tspan17
Slc25a31
Gm10154
Scrn2
Gm10260
Gm216
SNORD12
Ccdc99
Glrx
Gm20388
Gm3510
Scarna9
Lck
Mettl7a3
Kif11
Bst1
Rem2
Unc93b1
Cnga3
Gm12367
Bex4
Mcam
S100a6
Arhgap18
Tm6sf1
Foxred2
Herc6
Trim14
Nefl
Fam65b
Gm7866
Gm4604
Gm11669
Tes
Dnase2a
Cyp2j9
Pebp1
Lrrc17
Jph4
Psrc1
Xlr5c
0610040B10Rik
Gm12245
Kdm1b
Wdr31
Dzip1
D2Ertd750e
Stxbp2
Gm15649
Rdm1
Oasl1
Gnai2
Msh4
D730039F16Rik
Gprasp2
Eda2r
6330403K07Rik
Bmp4
Samd9l
Tspo
Cox6b2
Cct6b
Abca1
Psmg3
Cadm2
Usp11
Kif2c
Gdpd3
Gm4262
Cpne8
Tpx2
3110003A17Rik
Psg23
Gm6404
Gm13362
2810032G03Rik
Olfml2a
Camk2n1
Zcwpw1
Tet3
Vwa5b1
Tnni3
Rorc
Sgms1
Fmo1
Tmem132b
Rsph10b2
Gm600
Bglap-rs1
Wif1
Sdcbp2
4632434I11Rik
Bst2
Rad21l
Gm15327
E530001K10Rik
Rpl9-ps3
St7
Cdca8
H2-Ab1
Lrrc9
BC028528
Fam166b
Gm10845
Gm16899
Hist1h1t
Tle4
Synpo2
Kif24
Gm3662
Sqrdl
Gm3129
A430078G23Rik
Mgat4a
Gm11744
Crip1
Sez6
Stag3
Nefm
Gm11127
Gm4511
E130012A19Rik
Gm16364
Armcx2
D630024D03Rik
Dgkz
SNORD88
C3
Gabrq
Atg9b
Gm2783
Cxxc5
Uba7
Cdkl1
Fah
Cstad
Mdga1
Slc38a6
2010001A14Rik
Gm14149
Gm17672
Krt26
Dcxr
Ttn
2010001M09Rik
1700026D08Rik
Ccrn4l
C230004F18Rik
Slco1a6
Pnma2
Igfbp3
Tro
Gm13632
Ak7
Fam19a2
H2-T10
RP23-344J14.1.1
Casp7
Arhgap29
Ak4
Zfp575
Iqca
Tekt2
Phactr3
Gm10040
Speer4b
Gm17395
Gm9864
Sncg
Acads
Fbxl21
BC061194
Dnahc1
Tex19.1
Gm16365
Parm1
Xist
Dnahc12
Dazl
2810453I06Rik
Zhx2,Zhx2.1
Gm9396
Nes
Spc25
Gh
Usp43
Tpmt
Gtse1
Rpl36-ps2
Grp
Rbp4
Pde6c
Ecel1
Tnnt2
Fam83d
Sohlh2
Cd1d1
Ptgr1
Calr4
Dpep3
1300017J02Rik
Mnd1
Dhrs11
Slc18a1
Adam32
Gdf15
Blvrb
S100g
Phlda3
6430598A04Rik
Col6a3
Gm8666
Hist1h2ba
Sh2d6
5830454E08Rik
5033411D12Rik
6030405A18Rik
Gm6177
Xlr5a
Tmem40
1700029P11Rik
Akr1b10
Chi3l1
SNORA9
U3
U6
U6
Snora28
SNORA2
SNORA1
SNORA65
U1
U6
SNORA43
Snora21
U1
SNORA41
U1
U1
U6
U1
U6
U1
Snord85
U1
U6
SNORD16
SNORA71
Mir207
Mir30c-1
SNORA5
Y_RNA
SNORD45
SNORA3
U2
U1
Snora2b
Gm13611
Gm10160
Gm10163
Oas1g
Gm5848
Gm10281
U6
n-R5s58
Gm6109
Gm10311
Xlr5b
Gm16020
Park2
4933416C03Rik
Ano3
Gm10819
n-R5s115
n-R5s118
n-R5s64
U6
AC109299.1
AC151412.1
AC151983.1
AC132253.1
SNORA69
SNORD70
SNORA26
Snora36b
SNORA24
n-R5s202
SNORA40
n-R5s26
AC123803.1
AC147251.1
AC153556.1
AL844871.1
Gm17374
Gm10982
CN725425
Itprip
Tceal7
AC107756.1
AC161816.1
SNORA77
AC171332.1
AC132270.1
BX571729.1
AC108410.1
AL929465.1
AL606976.1
U3
Gm15760
Gm12674
Gm11935
Gm11694
Gm11575
Rps2-ps13
Gm12013
Gm12902
Gm12736
Gm9153
Gm13560
Gm11863
Gm13392
Gm13019
Gm12469
Gm12421
Gm13800
Gm11489
Gm14000
Gm11702
Gm6954
Rpl17-ps4
Gm11268
U4
U6
Mir1895
n-R5s15
U2
n-R5s189
U6
Gm12146
1810063I02Rik
Gm11795
2610307P16Rik
Gm16127
Gm11716
Gm14233
2510003D18Rik
Gm13393
Scml1
Gm13269
Gm12279
Gm16230
Gm13373
2810408I11Rik
Gm12945
5330411J11Rik
4930447M23Rik
SNORA17
7SK
SCARNA11
Scarna3b
SNORA17
U6
7SK
U6
5S_rRNA
U6
SNORA40
U6
U6
7SK
SCARNA3
snoU6-77
SCARNA18
Gm3833
2310075C17Rik
Gpx2-ps1
Pcp4
Gm16484
D930030I03Rik
Gm17035
Gm17592
Gm3851
Gm20468
CT030723.1
AL683823.1
AC134596.1
AC134382.1
AC162387.1
AC122218.1
AL591905.1
AL591584.1
AC099728.1
AL645950.1
AC121802.1
AC132354.1
AL772336.1
AL663077.1
Snord8
AC170189.1
AC132380.1
AC131316.1
AC153909.1
AC166903.1
AC084273.1
RP23-117L24.1.1
AC152922.1
RP23-349B16.3.1
AC162914.1
