Gm15637
Olfr1360
Olfr93
Khnyn
Ubr2
Tmem164
4732465J04Rik
Apba1
Dedd2
Akap11
Sema7a
Gpr89
Pitpnc1
Olfr1320
Tnrc6c
Ube2o
Skil
Arid3a
Gm14373
AC122266.1
Zbtb40
Frmd4a
Glg1
C130036L24Rik
Gramd1b
4932442E05Rik
Pbx1
P4ha2
Smg1
Kbtbd11
Nubp1
Olfr849
Ppm1l
Gm13554
Adam22
Dst
Olfr213
Tmem151b
Dcpp2
Rpap1
Gm7393
Gstp2
Carns1
Crtc3
Nup205
Jmjd4
Gm13651
Nomo1
BC018242
Kif1b
Amigo1
Mfap3l
Zer1
Cercam
Zfp318
Med13
Tob2
Cald1
Map2k6
Wdr4
Gm340
Gm10493
Cybasc3
Zfp704
Zfp398
Irs2
Rab11fip4
Ikzf2
Nacad
Matn2
Olfr1200
Wdr81
U6
Rgl1
Grlf1
Zbtb43
Phlpp1
Ndor1
Olfr1440
Sp8
Unk
Kpna6
Atp2b4
St5
Ggnbp1
2310003H01Rik
Vegfb
Fam123b
Dusp8
AC162799.1
Zfp799
Stab1
Glns-ps1
Gm15183
Nbeal1
Gpd2
Atp6v1b1
Gm16179
Tmem169
Vstm2a
Tspan4
Dlgap3
Obfc1
Fam69c
Hist1h2ab
Tmem213
Gm16042
Gm17346
Fggy
Gpr98
Ermp1
Cdca7
Gm14278
Gm14411
Olfr787
Chdh
Gm17733
Ufsp1
Olfr441
Dock8
Ysk4
Pikfyve
Nlgn3
Naa25
Etv6
Prrg4
Slc39a3
Cyp1a2
4930405A21Rik
Mgat1
Inpp5b
Clcn5
Lrrc43
B230217C12Rik
Gm17466
Hmgxb3
Gm12895
Dhx30
Mdga2
Keap1
Klf12
Ighm
Celsr3
Ldlrap1
Ranbp10
Smcr7
Kcna6
Fam169a
2010305A19Rik
Pdzd4
Cep164
Slit2
Cenpf
Brca1
1100001G20Rik
Grhl2
Wwc1
Fam131b
Dnase1
Sgsh
6430531B16Rik
4930579G22Rik
Dcdc5
Zfp458
Pip5k1a
Grp
Gm9853
D930015M05Rik
Svil
Efcab1
Syt10
Kctd16
Slc41a1
Arhgef12
AC122525.1
Slc1a5
Pip4k2b
Tsc2
Olfr502
Ctnnal1
Gm11508
Ttc17
Scamp5
Adar
Mgat5
Atp6v0a4
Gm15258
Pbxip1
Lrrc61
Bach1
Eif4ebp2
BC002230
S100z
Mum1l1
Mical3
Cd74
9030617O03Rik
Tbc1d9b
RP24-484G16.9.1
Ctf1
Cdk5r1
Tnks1bp1
Megf8
Olfr984
Kcnma1
Olfr1424
Gm14817
Wipf3
1110018G07Rik
Gm16978
Macf1
Ifi27l2b
Ttc16
Gtf3c1
Rgl2
Zmym6
RP23-142A14.2.1
Tab1
AL596258.1
Dcun1d3
Olfr716
Gm20548
AL591070.1
7SK
Gm14822
Dlg4
Eno3
Ogfod1
AC158995.1
AL807764.1
Gm5265
Gm12066
Hist1h2ao
Gm17302
Gm5867
A330048O09Rik
Enpep
Gm17238
Gm15859
6430548M08Rik
Olfr281
Olfr1467
Olfr1391
Olfr1311
Olfr827
Lphn1
Gstm4
Gm17431
Pim2
Aars2
Mib2
Homer3
Tbc1d9
Omp
Nbas
Rnf150
Olfr728
Lrrc23
Heatr1
Wdr59
Dagla
Adcy3
Fam120c
Col28a1
AC148768.1
n-R5s165
1600014C10Rik
Kcnc4
Tbc1d22a
Fam189b
Samd4b
Gm10804
Hivep2
Mgat4a
Cc2d1a
Unc93b1
9130221H12Rik
Olfr1122
Gm15893
2310021P13Rik
Ric8
Lmln
Gm12896
Gm17134
RP23-119C14.3.1
Muc5b
Fryl
Oplah
Vars2
Cdh3
Sh2b1
BC006779
Pigz
Fam169b
Stac
Olfr331
Uap1l1
Anxa6
Abcd1
Sphk2
Krt5
Vwa3b
Pgr
Polr1a
Gm10177
Dsn1
Rgs10
Zcwpw1
Eml6
Pak6
Atg7
Hist2h3c1.1
1810041L15Rik
Olfr1325
Mul1
Gm16515
Lass6
Samd4
Ano8
Cd83
Atp13a3
Gm10462
Olfr318
Slc39a2
Hecw2
Zfp462
Gm12451
Gm13359
Morn5
Olfr776
Olfr1448
Immp2l
Fktn
Add2
Urgcp
Iqch
Gm13562
4930473A02Rik
2410002I01Rik
Dus2l
Camk1g
Ppm1h
Dapk1
Mgat3
Plxna1
Gm12224
Olfr1471
Shc2
Acad10
Gm13423
Olfr1291-ps1
Olfr338
Olfr469
Gm10571
Peli3
Gm16929
Ikbkg
Il5ra
Ptchd1
Hspa12a
Neurl1a
Olfr365
Tmem214
Tmem62
Pla2r1
Gpld1
Src
4933416M07Rik
Adamtsl4
Olfr1058
Mgat5b
Il4
Dhx34
Gyltl1b
Gdpd5
Cdh23
Itga2b
Tyro3
Stim1
Naglu
Apc2
Rap1gap2
Tfeb
Efhc1
Gfod2
Ttc21b
7SK
Gm13299
Gm7889
Gm15936
Gm11583
Chid1
B4galnt3
BC024978
Olfr282
Olfr532
Olfr591
Olfr510
Olfr130
Lpar1
Olfr1318
Il18bp
Pcsk6
Ptgds
Fam160a1
Hist2h3c2
Aatk
Ctif
Crocc
Fam110b
Bcs1l
Rasgrp4
9130014G24Rik
Zdhhc18
Il12rb2
Ptprz1
Fam73b
Gm9806
Stxbp6
Nup188
Sorl1
Gm10044
Gm15751
Gm17231
Gm16152
Sgol1
6530409C15Rik
Bpifb4
Slc18a1
Sarm1
Mamdc4
Gm10135
Id3
Gm13872
Sun2
Ptpru
Dapk2
Uhrf1bp1
Abhd1
Gm16276
Gm3848
Lrrc4c
Zc3h4
Gm12270
Col1a1
Wtip
Gm2415
Gm13117
Olfr802
Wdr76
Gm11611
Gm11572
Pgap3
Pcdh11x
Ccdc73
Plekhg1
Synj2
Olfr314
Gbgt1
Olfr1323
Ccnjl
Cwh43
S100a3
Olfr1098
Ggt1
Ap1g2
Gm13307
Vill
Ncs1
0610009E02Rik
Sidt2
AL596111.1
Gm15120
Ppp1r3f
Gm12970
Olfr48
4933401P06Rik
Pik3cd
Stx16
Rasgef1b
AL845466.1
Tnk2
1700022K14Rik
Tec
Ube2u
Cdc25b
Amt
Gm15563
Ksr1
Dio2
Olfr1380
6330545A04Rik
Olfr1359
Olfr523
Zc3h3
Slc25a22
Olfr286
Gm15483
Gm13778
Gm14840
BC046401
2010300C02Rik
Fscn1
C030048H21Rik
Slc4a3
Cdca7l
4930404N11Rik
Kdm4b
Dnahc2
Olfr155
Plcxd3
Vegfa
Gm12652
Ubash3b
Zfp133-ps
Sbf1
Gm11741
Gm9376
Gm13121
Gm17233
Olfr398
Gm17626
Ankrd23
Olfr94
Erbb2
Rfng
4732440D04Rik
Snx30
Dmbt1
Gm15719
Gm13819
Chi3l4
Lonrf3
Itgb4
Timp1
4930443B20Rik
Dph1
Ahdc1
Trf
Cox8b
Il2rg
Ifnk
Olfr765
Olfr834
RP23-14C20.1.1
Gm8152
Olfr1394
BC037034
Aifm3
Prl7d1
4933404M02Rik
Gm12319
1700109F18Rik
Cryz
Aifm2
Gm16172
1700001K19Rik
Olfr434
Gm20457
Ccl9
Gm16759
Slc16a2
Slc4a1
Stac3
RNaseP_nuc
Itih2
Gm13760
Colq
Arhgap27
Zhx2,Zhx2.1
AK010878
2810453I06Rik
Hcls1
Clec4n
Boll
Selp
Slc24a5
Lgi4
Gm4997
Gm9823
Gm5963
A930005H10Rik
Gm16218
Olfr837
Snord21
n-R5s97
U6
U6
SNORA31
SNORA4
U6
U6
U6
Y_RNA
U6
U6
U2
U1
n-R5s205
Vault
SNORA20
SNORD81
SNORA32
U1
n-R5s156
U6
Mir29b-1
Snord42b
n-R5s54
U6
Snord16a
U6
n-R5s183
Gm10160
2900097C17Rik
Gm7079
Gm10281
n-R5s152
SNORA21
n-R5s27
Gm4893
Gm9343
Gm10337
Gm10582
n-R5s127
n-R5s114
Snord14d
Mir92-1
CT009594.1
CT030240.1
Mir719
AC134908.1
Mir343
Igkv8-21
Ighv1-9
Trav13d-1
Trav14d-2
AC154424.1
AC132082.1
SNORA17
AA444953
SNORA17
SNORA17
SNORA17
U1
SNORA17
SNORA17
SNORD12
n-R5s202
n-R5s26
U2
AC100600.1
AC107454.1
AC157101.1
AC102463.2
AC154247.1
AC121892.1
AC124987.1
AC104196.1
AC125010.1
Mir874
AC122270.1
AL589870.1
AC114558.1
AL626775.1
AC167132.1
AC121600.1
Gm10982
Cntf
Gm11161
AC161816.1
AL772167.1
SNORA11
AL606479.1
AC120540.1
AC108410.1
AC138376.1
AC102689.1
U3
AC131332.1
Gm15613
Gm13805
Gm16032
Gm14013
Gm12197
Gm15683
Gm14282
Gm14068
Gm13925
Gm13273
Gm13419
Gm12858
Gm11594
Gm11719
Gm13541
Gm13144
Gm15994
Gm13670
Gm14719
Gm16221
Gm14287
Fau-ps1
Gm13742
Gm9378
Gm12433
Gm13829
Gm15652
Gm14845
Gm15056
Gm14670
Gm14422
Gm13246
Gm12550
Gm13392
Gm14706
Gm15044
Gm15393
Gm9329
Gm13876
Gm13800
Gm14215
Gm12079
Gm13252
Gm14915
Gm14000
Gm15162
Gm11702
Gm15666
n-R5s48
n-R5s207
n-R5s47
U6
n-R5s155
7SK
Mir1902
SNORA67
n-R5s192
U4
U4
n-R5s15
7SK
SNORA57
Gm15347
4930527E20Rik
Gm15718
Gm13447
Gm12801
Gm13643
Gm15733
Gm13558
Gm16127
Gm15632
Gm11192
Gm12949
Gm15551
Gm15655
Gm15969
Gm11973
Gm13832
Gm16533
Gm15649
7SK
7SK
SNORA17
SNORA17
SNORA17
U6
7SK
SNORA17
5S_rRNA
SCARNA11
SNORA18
snoU109
U6
U1
7SK
7SK
7SK
Mir1946b
U1
7SK
7SK
SNORA70
5S_rRNA
Mir1935
7SK
Gm17803
SNORA70
AC107678.1
SNORA17
AC113291.1
SNORA48
SNORA17
U6
7SK
SNORA17
SNORA70
U6
7SK
Mir1936
7SK
Mir1938
SNORA70
5S_rRNA
U8
U6
U1
snoMe28S-Cm3227
Gm15841
Gm15310
Ear-ps8
Gm15954
Gm16232
Gm16038
Gm16556
Gm17077
Gm17096
Gm6788
Gm17201
Gm3209
Gm20458
Gm17059
Gm17208
Gm17373
Gm17092
Gm17163
BC050972
Gm20402
AC161253.1
AC121953.1
AL603706.1
AL591905.1
AL671914.1
AC124394.1
AL928693.1
AL670236.2
AC163023.1
AC125115.1
AC161342.2
AC122252.1
AC108434.1
AC161246.1
AL596108.1
AC140381.1
AC123530.1
AC160635.1
AC170189.1
Mir5102
AC153918.1
AC122463.1
AL732564.1
AL844481.1
AC122376.1
AC160118.1
AC148990.1
AC127575.1
AC155810.1
AL805896.1
AC165250.1
Mir3101
AC158547.1
AC162914.1
AL645907.1
