Sval2
Dok2
Rpl36-ps2
Fam154a
Tmem54
Abpe
Apoc1
Wfdc12
Olfr855
Krtap16-4
Olfr670
BC089491
2010005H15Rik
Rpl26-ps4
Gm10105
Gm10139
SNORA73
SNORA9
U4
SNORA36
Snora23
Snora28
U6
SNORA55
U6
U6
Snora41
U1
U4
U1
Snora20
U1
SNORA55
U2
U2
U6
n-R5s28
U2
n-R5s193
Snora75
SNORA42
SNORD58
U6
U12
U6
Snora21
U6
U1
Snora62
SNORA41
Mir3068
U1
U1
U6
U6
U1
U1
SNORA51
SNORA62
SNORD62
U12
Gm12238
U6
U1
Snora16a
SNORA57
Snord104
U1
U1
U2
U2
U1
Snora73b
SNORD16
SNORA71
U6
U6
Mirlet7i
Snord45c
Mir152
Mir218-2
U6
Snord49a
U2
SNORA5
U2
U2
U1
Snord35a
U2
U12
SNORD58
SNORA71
U1
U1
Gm10196
Gm7125
Snora33
5730408K05Rik
n-R5s210
U5
Gm11360
BC100530
Olfr606
Olfr1047
U5
n-R5s112
SNORD116
U5
n-R5s136
U6
Trbv5
AC098884.1
AC134254.1
SNORA53
SNORA17
SNORA66
n-R5s158
U1
SNORA17
SNORD70
U1
SNORA17
n-R5s82
SNORA17
SNORA26
SNORA17
U6
Snora36b
SNORA74
SNORA24
SNORA17
SNORA17
SNORA17
Snord83b
Snord90
SNORA17
AC116151.1
CT030170.1
AC131591.1
AC154495.1
AL662925.1
AC163663.1
AC153556.1
CT485999.1
AC153982.1
AL731851.1
Gm11092
Gm11970
AC171332.1
CT025603.1
SNORD94
AL808131.1
AC138200.1
BX571729.1
AL772216.18
AC153564.1
AC141471.1
AC160109.1
U4atac
AC191865.2
Gm14944
Defa-ps7
Rpl30-ps3
Gm9157
Gm11694
Gm15235
Gm12490
Gm14247
Gm15971
Gm12740
Gm14251
Gm15460
Gm15067
Gm15536
Gm12013
Gm15148
Gm9703
Gm13354
Gm12155
Gm13430
Gm13828
Gm14238
Gm13992
Gm15068
Gm15175
Gm15750
Gm12304
Gm16418
Gm17014
Gm13588
Gm13400
Gm14142
Gm14541
Gm15757
SNORA35
n-R5s70
7SK
U2
7SK
n-R5s19
SNORA48
U2
4930570D08Rik
Gm15871
3110004A20Rik
Gm15255
AA645442
Gm16225
1500002O10Rik
Gm16327
Gm13822
5S_rRNA
5S_rRNA
U1
7SK
SNORA48
7SK
U7
SNORA48
Mir1949
SNORA17
Scarna3b
U1
SCARNA14
snoU109
7SK
SNORA40
SNORA40
7SK
SNORA17
SNORA40
SNORA17
U6
U8
7SK
SCARNA15
mmu-mir-2134-4
U6
AC134903.1
SNORA84
SNORA76
SNORA81
5S_rRNA
SCARNA1
U6
7SK
U6atac
U1
Snora78
7SK
SNORA84
SCARNA20
7SK
U6
7SK
SNORA73
snoU105B
Gm15796
Gm15717
Gm17158
Gm3027
Gm17404
Gm17301
Gm17624
Gm10772
Gm17521
Gm19807
Gm20493
Gm20483
Gm20438
AC124193.1
AC161342.1
AC126547.1
Snord55
AC119801.1
AC134382.1
AC158898.1
AC154848.1
AC149277.1
AL806523.1
CT030685.2
AL772336.1
AC113124.1
AL732400.1
AL672099.1
AC125372.1
AC120136.1
AC114917.1
2310002D06Rik
AC131793.1
AC127366.1
AC115706.1
AC156032.1
AC161253.2
Mir677
AC132380.1
AL645988.1
AC131316.1
AC110235.1
AC150660.1
RP24-399B3.3.1
AC139376.1
CAAA01206539.1.10326.1
AL954850.1
AC152922.1
AL929450.1
RP23-286K8.2.1
Mef2b
AC120136.3
Snord17
Stfa2
U2
Fgfr4
U1
Mup5
U1
Ccl25
Rhod
U1
U2
U1
Pip
AC120136.2
Gm5483
SNORA79
Crisp1
U12
D6Mm5e
U3
SCARNA6
SNORA22
snoU97
Cap2
U4
Stfa1
Snora68
SNORA8
U1
U1
Fblim1
Stfa2l1
Olfr24
Rnu3a
Snord22
U4
SNORA38
Zswim2
Lyz1
U1
Ear1
3110045C21Rik
4933437F05Rik
Olfr1157
U1
Gm16055
U3
2210408F21Rik
Snora61
snoU6-77
Scgb3a1
Snx31
Gm4987
U1
U11
Yjefn3
Snora74a
Gm6285
Olfr1032
Olfr1094
SNORA70
U3
Gm17635
Accsl
4930570N19Rik
U3
Gm14567
Sync
SNORA38
Ccdc122
Gm10074
U2
Gm11332
Rpl13a-ps1
Tcea2
U1
Olfr745
SNORA9
SNORA48
Gm14173
Gm17146
Gm11940
Gm7429
Gm2866
Rpl21-ps9
SCARNA20
Tmsb15l
SNORA79
Olfr710
Gm13769
Gm14743
Olfr875
Phyhip
Obp1a
Odam
Tnfrsf9
Y_RNA
Gm13379
Scarna6
Taar3
Pemt
Obp1b
Olfr732
Lsm3
Gng3
Gm12352
Gm15676
Olfr770
Avp
Olfr1357
SCARNA16
SNORA14
SNORA48
Fmnl1
Gm14519
SNORA70
Gm10217
SNORA55
Gm3140
Gm17074
Gm13753
2010003O02Rik
Tmem97
Olfr934
Olfr1048
SNORA54
AI662270
Ndufa5
Gm8817
AC150277.1
Olfr1104
Amy1
Pxmp2
Fau-ps2
Gm7936
Rpl27-ps1
Sept1
Gm13371
Zscan4f
Mgp
Olfr1026
Gipc2
U6
Olfr935
2700023E23Rik
Olfr1034
Gm2885
2010001A14Rik
Npr2
Tnfrsf4
AC102240.1
Il6
Gm9001
Rps4y2
Arntl2
Stat6
Fam47e
1700007G11Rik
Gm17269
Gm17711
Gm13532
Gm15799
Vmn1r-ps23
AC153624.1
Gm12103
Pex11a
Gm13333
Mael
Eif3s6-ps1
Snora70
Gm13653
Mgst2
Scarna3a
Olfr1006
Magohb
Olfr832
Olfr1111
U1
Gm10762
Gm12471
Rpl32-ps
Gm10260
Gm5938
Olfr272
SNORD88
snoU2_19
Gm6166
5430402E10Rik
Olfr615
Olfr495
Dph2
Gm15808
Fbxo5
Gm9846
Olfr516
2410004N09Rik
Rnf135
Olfr959
snoU109
SNORA63
Gm6941
Gm6525
Gm11246
Cox7a1
Rpl21-ps8
Rps19-ps4
Rps18-ps1
Ccne1
Dkkl1
Olfr799
Olfr403
Olfr52
Ly86
Gm11361
